<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background = "@color/primary"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/toolbar_main_fragment"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            tools:context="com.calculyatorpominok.details.DetailsActivity">

            <TextView
                android:id="@+id/textDateOfDeathCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="@string/date_of_death_3day_caption"
                app:layout_constraintBottom_toTopOf="@id/textDateOfDeathDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textDateOfDeathDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#626C77"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDateOfDeathCaption"
                tools:text="Поминки после похорон на третий день традиционно связывают с
чудесным воскрешением Иисуса Христа и образом Пресвятой Троицы. В течение первых двух дней после
смерти душа находится на земле возле родных и посещает места, которые были ей дороги при жизни. И
только на третий день происходит ее вознесение на небо, где она предстает перед Господом. Родные в
этот день накрывают поминальный стол. Это происходит сразу или спустя некоторое время после того,
как закончится отпевание либо гражданская панихида и похороны. Трапеза проводится не спеша, каждый
из пришедших может высказаться, рассказать что-то хорошее об усопшем, выразить свое горе.
Местом проведения поминок может служить как дом умершего, так и кафе, ресторан, банкетный зал,
специально снятые для этой церемонии. При этом существует несколько правил, которых следует
придерживаться:
1. Прийти на обед может любой человек, который хочет проводить усопшего в последний путь.
2. Перед тем как приступить к трапезе, читают молитву «Отче наш».
3. Если на обеде присутствует священнослужитель, то он проводит заупокойную литургию и благословляет пищу.
4. Всех присутствующих рассаживают за столом на отдельные места.
5. Первым блюдом подается кутья, освященная в храме во время прощальной панихиды.
6. Перед тем как подадут сладкое, присутствующие исполняют стихиру на глас 6.
7. Обед завершается приемом последнего блюда и заупокойной чаши, а также принесением благодарения" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>